PORT 
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.rdoct.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
UPLOAD_DIR=tmp
AVATARS_FOLDER=avatars
PASSWORD = email box password
EMAIL_SENDER = emailbox for sending verified emails
LINK = link for production version